/* General styles */
body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #211592;
    padding: 10px 0;
 
}

h1 {
    color: white;
}

.nav {
    display: flex;
    justify-content: center; /* Center items horizontally */
    list-style: none;
    padding: 0;
    margin: 0;
}

.navli {
    margin: 0 15px;
}

.nava {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background 0.3s;
}

/* Hover effect */
.navhover {
    background: #000000;
    color: white;
}

/* Hamburger styles */
.hamburger {
    display: none; /* Hidden by default */
    font-size: 24px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}

/* Main content */
main {
    max-width: 1200px; /* Limit width */
    margin: 0 auto; /* Center main horizontally */
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between grid items */
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
  }

/* Media query for mobile view */
@media (max-width: 600px) {
    .navigation {
        display: none; /* Hide navigation by default */
        flex-direction: column; /* Stack items vertically */
        position: absolute; /* Overlay on top of content */
        top: 50px; /* Adjust based on header height */
        left: 0;
        right: 0;
        background: #555454; /* Background color for menu */
        z-index: 1000; /* Ensure it appears above content */
    }

    .navigation.show {
        display: flex; /* Show navigation when toggled */
    }

    .hamburger {
        display: block; /* Show hamburger button on mobile */
    }
}

